<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Estoque</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-fixed/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
		body {
		    padding-top: 4.5rem;
		    background-image: url('bg2.jpg');]
			background-size:cover;
			background-position: center;
		}

		.navbar {
		    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.container {
		    margin-top: 20px;
		}

		.hero {
		    background:  rgba(0, 0, 0, 0.5);
		    color: white;
		    padding: 40px;
		    border-radius: 10px;
		    text-align: center;
		    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
		}

		h1 {
		    font-weight: bold;
		    font-size: 2.5rem;
		}

		.lead {
		    font-size: 1.25rem;
		}

		.btn-primary {
		    margin-top: 20px;
		    padding: 10px 20px;
		    font-size: 1.1rem;
		    border-radius: 25px; /
		}

		}
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Nexus Clientes</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="/clientes">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/clientes/novo">Cadastro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cliente/produtos">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Sair</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="hero rounded">
        <h1>Página inicial</h1>
        <p class="lead">Seja bem-vindo ao sistema de estoque</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
</body>
</html>
